<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Giám Sát Kho Lạnh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { background-color: #f8f9fa; padding: 20px; }
        .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); border: none; margin-bottom: 20px; }
        .status-on { color: #dc3545; font-weight: bold; }
        .status-off { color: #198754; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Dashboard Giám Sát Kho Lạnh</h2>
        
        <div class="row">
            <div class="col-md-8">
                <div class="card p-3">
                    <canvas id="tempChart" height="150"></canvas>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-4 text-center">
                    <h5>Điều Khiển Node</h5>
                    <button onclick="sendCmd('TURN_ON_BACKUP_COOLER')" class="btn btn-primary w-100 my-2">BẬT MÁY LẠNH DỰ PHÒNG</button>
                    <button onclick="sendCmd('RESET_ALARM')" class="btn btn-warning w-100 my-2">TẮT BÁO ĐỘNG (RESET)</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-dark text-white">Dữ liệu gần đây</div>
            <div class="card-body">
                <table class="table table-striped text-center">
                    <thead>
                        <tr>
                            <th>Thiết bị</th>
                            <th>Nhiệt độ (°C)</th>
                            <th>Trạng thái</th>
                            <th>Thời gian</th>
                        </tr>
                    </thead>
                    <tbody id="data-table"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('tempChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: { labels: [], datasets: [{ label: 'Nhiệt độ (°C)', data: [], borderColor: '#007bff', backgroundColor: 'rgba(0, 123, 255, 0.1)', fill: true }] }
        });

        function updateUI() {
            fetch('/api/data')
                .then(res => res.json())
                .then(data => {
                    // Xử lý nếu data là Array (list(recent_data))
                    const tableBody = document.getElementById('data-table');
                    tableBody.innerHTML = '';
                    
                    // Đảo ngược để hiện mới nhất lên đầu
                    const displayData = data.slice().reverse(); 
                    
                    displayData.forEach(item => {
                        const row = `<tr>
                            <td>${item.dev}</td>
                            <td>${item.temp}</td>
                            <td class="${item.status === 'ON' ? 'status-on' : 'status-off'}">${item.status || item.stat}</td>
                            <td>${item.time}</td>
                        </tr>`;
                        tableBody.innerHTML += row;
                    });

                    // Cập nhật biểu đồ (Lấy 10 điểm cuối)
                    const last10 = data.slice(-10);
                    chart.data.labels = last10.map(d => d.time);
                    chart.data.datasets[0].data = last10.map(d => d.temp);
                    chart.update('none');
                });
        }

        function sendCmd(cmd) {
            fetch('/api/command', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({cmd: cmd})
            }).then(() => alert('Đã gửi lệnh: ' + cmd));
        }

        setInterval(updateUI, 3000); // Tự động cập nhật mỗi 3 giây
        updateUI(); // Chạy lần đầu ngay khi load
    </script>
</body>
</html>